apiVersion: v1
name: yugabyte
version: 2.3.2
appVersion: 2.3.2.0-b37
home: https://www.yugabyte.com
description: YugabyteDB is the high-performance distributed SQL database for building global, internet-scale apps.
icon: https://avatars0.githubusercontent.com/u/17074854?s=200&v=4
sources:
- https://github.com/baba230896/yugabyte-db
maintainers:
- name: Yatish
  email: yatish199ss@gmail.com
